{
  "name": "debt-cms",
  "version": "1.0.0",
  "private": true,
  "author": "Denny S. Temple <dev@dentemple.com>",
  "license": "UNLICENSED",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "jest": "^26.4.2",
    "npm-check-updates": "^7.1.1",
    "prettier": "^2.1.1"
  }
}
